<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>marjuly</title>
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One|Roboto:300&display=swap" rel="stylesheet">
    <style>
      h1{
        color: #f69769;
        font-family: 'Racing Sans One',cursive;
        font-size: 100px;
      }
      body{
        margin-left: 75px;
        margin-right: 75px;
        background-image: url('img/bkgd-2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 50%;
        font-family: 'Roboto', sans-serif;
      }
      .dfrnt{
        background-color: #f69769
      }
      .link{
        color: #f69769;
        padding-right: 20px
      }
    </style>
  </head>
  <body>
    <h1>hi.</h1>
    <br/>
    <p class="dfrnt">here is a little bit about me</p>
    <table border="1px">
      <tr>
        <th>likes</th>
        <th>dislikes</th>
      <tr/>
      <tr>
        <td>listening to music</td>
        <td>slow downloads</td>
      <tr/>
      <tr>
        <td>drawing</td>
        <td>coloring (mainly because i suck at it.)</td>
      </tr>
      <tr>
        <td>popcorners chips</td>
        <td>mushrooms</td>
      <tr/>
    </table>
    <br/>
    <p>i am currently a tenth grader at fhs.</p>
    <p>this is my first time making a website and it's not too shabby so i'm proud of myself :)</p>
    <br/>
    <p class="dfrnt">songs that i like<p/>
    <list>
      <ul>
        <li>happiness is a butterfly - lana del rey</li>
        <li>laughter is the best medicine - cass mccombs</li>
        <li>greek god - conan gray</li>
        <li>scenes like this - puzzle</li>
        <li>body - isaac dunbar</li>
        <li>comfort crowd - conan gray</li>
        <li>woman on th hills - isaac dunbar</li>
      </ul>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <p class="dfrnt">click to see pretty pictures <a href="new-page.html" target="_blank">here</a></p>
      <a href="https://marjuly.github.io/movie.io/" target="_blank" class="link">MOVIE PAGE</a>
      <a href="https://marjuly.github.io/calendar.io/" target="_blank" class="link">CALENDAR</a>
  </body>
</html>
