<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>images</title>
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One|Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <style>
    h1{
      color: #f69769;
      font-family: 'Racing Sans One',cursive;
      font-size: 100px;
    }
    body{
      margin-left: 100px;
      margin-right: 100px;
      background-image: url('img/bkgd-2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 50%;
      font-family: 'Roboto', sans-serif;
    }
    img{
      height:200px;
      padding: 30px;
    }
    .wrk{
      background-color: #f69769
    }
    .hrt{
      color: #ffffff
    }
    .pic{
      margin-left: px;
    }
    </style>
      <h1>pretty pictures.</h1>
  </head>
      <body>
        <p class="wrk">please enjoy these pretty pictures</p>
        <img src="img/cool.jpg" alt="pretty picture" class="pic">
        <img src="img/hope.jpg" alt="star" class="pic">
        <img src="img/gato.jpg" alt="gato" class="pic">
        <img src="img/flower-girl.jpg" alt="flower" class="pic">
        <img src="img/be.jpg" alt="moon boy" class="pic">
        <img src="img/wish.jpg" alt="looking away" class="pic">
        <img src="img/self.jpg" alt="selfie" class="pic">
        <img src="img/scenes-like-this.jpg" alt="scenes like this" class="pic">
        <img src="img/road.jpg" alt="road" class="pic">
        <img src="img/moon-girl.jpg" alt="singer" class="pic">
        <img src="img/what.jpg" alt="what" class="pic">
        <img src="img/thotumn.jpg" alt="autumn" class="pic">
        <img src="img/jump.jpg" alt="jump" class="pic">
        <img src="img/what.jpg" alt="dream" class="pic">
        <img src="img/pic.jpg" alt="pic" class="pic">
        <br/>
        <p class="hrt">these are free use images by ccd20 on pixabay.com </p>
        <p class="hrt">check out their instagram <a href="https://instagram.com/cdd20?igshid+40fn4g4rps1q" target="_blank">here</a></p>

      </body>
</html>
